# JpaEcommerceService

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/se/fredrikandthenurses/exception/: ProductException.java
src/main/java/se/fredrikandthenurses/model/: AbstractEntity.java  Order.java  OrderRow.java  PersistableOrder.java  Product.java  User.java
src/main/java/se/fredrikandthenurses/repository/: AbstractJpaRepository.java  CrudRepository.java  JpaOrderRepository.java  JpaProductRepository.java  JpaUserRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/se/fredrikandthenurses/service/: ECommerceService.java
src/main/java/se/fredrikandthenurses/validation/: ProductValidator.java  Validator.java
src/test/java/se/fredrikandthenurses/: SweetSuite.java
src/test/java/se/fredrikandthenurses/model/: OrderRowTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/se/fredrikandthenurses/repository/: JpaOrderRepositoryTest.java  JpaProductRepositoryTest.java  JpaUserRepositoryTest.java
src/test/java/se/fredrikandthenurses/service/: ECommerceOrderTest.java  ECommerceProductTest.java  ECommerceServiceTest.java  ECommerceUserTest.java
